<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .payNow {
        height: 60px;
        width: 230px;
        font-size: 30px;
        background: #000;
        color: white;
        border-radius: 10px;
        transition-duration:0.8s;
      }
      
      .payNow:hover {
        background-image: linear-gradient(to right, red, grey, blue);
      }
      .exit {
        height: 60px;
        width: 350px;
        font-size: 23px;
        background: #000;
        color: white;
      }
      * {
        /* margin: 0px; */
        padding: 0px;
      }
      body {
        margin: 0px;
        box-sizing: border-box;
        height: 100vh;
        font-family: "Inter", sans-serif;
      }
      /* navbar is styled here */
      #navbar {
        height: 70px;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      .container {
        /* border: 2px solid red; */
      }
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-right: 30px;
      }
      ul a {
        text-decoration: none;
        font-size: 20px;
        margin: 5px 20px;
        color: #ffffff;
        padding: 3px 5px;
      }

      ul li a:hover {
        text-decoration: underline;
      }

      p a {
        text-decoration: none;
        color: #ffffff;
        font-size: 25px;
      }

      p {
        margin: 10px 20px;
        padding: 5px 10px;
      }
      .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../styleForAllFiles.css" />
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <div class="logo">
          <p><a href="">MeShop</a></p>
        </div>
        <span class="material-icons hamberger">
          menu
        </span>
        <ul class="NavbarUl">
          <li><a href="">Home</a></li>
          <li>
            <a href="">Login</a>
          </li>
          <li><a href="">Signup</a></li>
          <li id="mycart"><a href="">MyCart</a></li>
          <li id="profilebtn"><a href="">Profile</a></li>
        </ul>
      </nav>
      <div class="box">
        <button class="payNow btn">Pay Now</button>
      </div>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="razorpay.js"></script>
  </body>
</html>
